# navigation

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/homecredit/navigation/: MainActivity.kt  NavigationApp.kt
app/src/main/res/navigation/: app.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/kz/homecredit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/kz/homecredit/core/base/: IBaseViewModel.kt
core/src/main/java/kz/homecredit/core/di/: NavigatorProvider.kt
core/src/main/java/kz/homecredit/core/navigator/: NavOptionsBuilderExt.kt  NavigateTo.kt  Navigator.kt
core/src/main/java/kz/homecredit/core/navigator/event/: Event.kt
core/src/main/java/kz/homecredit/core/util/: NetworkHelper.kt
core/src/test/java/kz/homecredit/core/: ExampleUnitTest.kt
feature/landing/: build.gradle
feature/landing/src/androidTest/java/kz/homecredit/landing/: ExampleInstrumentedTest.kt
feature/landing/src/main/: AndroidManifest.xml
feature/landing/src/main/java/kz/homecredit/landing/deeplink/: LandingDeeplink.kt
feature/landing/src/main/java/kz/homecredit/landing/ui/: LandingActivity.kt  LandingFragment.kt  LandingViewModel.kt
feature/landing/src/main/res/layout/: activity_landing.xml  landing_fragment.xml
feature/landing/src/main/res/navigation/: landing_navigation.xml
feature/landing/src/main/res/values/: strings.xml
feature/landing/src/test/java/kz/homecredit/landing/: ExampleUnitTest.kt
feature/splash/: build.gradle
feature/splash/src/androidTest/java/kz/homecredit/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/java/kz/homecredit/splash/: SplashDeeplink.kt  SplashFragment.kt  SplashViewModel.kt
feature/splash/src/main/res/layout/: fragment_splash.xml
feature/splash/src/main/res/navigation/: splash.xml
feature/splash/src/main/res/values/: strings.xml
feature/splash/src/test/java/kz/homecredit/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
