ext {
    appMinSdkVersion = 21
    appTargetSdkVersion = 30
    appCompileSdkVersion = 30
    navVersion = "2.3.1"
    kotlinVersion = "1.4.10"

    library = [
            navFragment       : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navFragmentKtx    : "androidx.navigation:navigation-ui-ktx:$navVersion",
            fragmentKtx       : "androidx.fragment:fragment-ktx:1.2.5",
            coreKtx           : "androidx.core:core-ktx:1.3.2",
            appCompat         : "androidx.appcompat:appcompat:1.2.0",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:2.0.4",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:2.2.0",
            jUnitTest         : "junit:junit:4.12",
            viewModelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            liveDataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            material          : "com.google.android.material:material:1.2.1",
    ]

    kotlinLibrary = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ]

    daggerHilt = [
            main           : "com.google.dagger:hilt-android:2.28-alpha",
            androidCompiler: "com.google.dagger:hilt-android-compiler:2.28-alpha",
            viewModel      : 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02',
            compiler       : 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    ]
}